{
  "name": "todo-api-tdd",
  "version": "1.0.0",
  "description": "A TDD approach Todo API Using Node.js, Express.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sojisoyoye/Todo-API-TDD.git"
  },
  "author": "Soji Soyoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sojisoyoye/Todo-API-TDD/issues"
  },
  "homepage": "https://github.com/Sojisoyoye/Todo-API-TDD#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
